-- マイグレーションファイルで作成するため、SQLファイルには記述不要
-- CREATE TABLE laravel_forms (
--     フォームID INT PRIMARY KEY,
--     名前 VARCHAR(255),
--     メールアドレス VARCHAR(255),
--     年齢 INT,
--     技術ID INT
-- );

-- CREATE TABLE laravel_technologies (
--     技術ID INT PRIMARY KEY,
--     得意な言語 VARCHAR(255)
-- );


-- シーダーファイルで作成するため、SQLファイルには記述不要
-- INSERT INTO laravel_forms (フォームID, 名前, メールアドレス, 年齢, 技術ID) VALUES
-- (1, 'テスト1', 'test1@com', 10, 1),
-- (2, 'テスト2', 'test2@com', 20, 3),
-- (3, 'テスト3', 'test3@com', 30, 2),
-- (4, 'テスト4', 'test4@com', 40, 5),
-- (5, 'テスト5', 'test5@com', 50, 4);

-- INSERT INTO laravel_technologies (技術ID, 得意な言語) VALUES
-- (1, 'HTML'),
-- (2, 'PHP'),
-- (3, 'CSS'),
-- (4, 'JAVA'),
-- (5, 'Ruby');


